<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Accountgegevens toevoegen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        *:focus {outline: none;}
        .page-content {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, 0%);
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 250%;
            margin: 50px auto;
        }

        .top-buttons button {
            width: 150px;
            height: 50px;
            border: none;
            margin: 5px;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            background-color: #8ec63f;
            cursor: pointer; 
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-toevoegen input[type=submit] {
            width: 100%;
            background-color: #8ec63f;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
        }
    
        input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        input[type=button]:hover {
            background-color: #140f11e8;
            transition: 0.2s;
        }

        form {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
        }

    </style>

    <div class="top-buttons">
        <button class="float-right">Log out</button>
        <button class="float-right" onclick="document.location = 'account-overzicht.html'">Overzicht</button>
        <button class="float-right" onclick="document.location = 'index.html'">Home</button>
    </div>

    <div class="page-content">
        <h2>Account toevoegen</h2>
            <form onsubmit="return accountToevoegen()">
                <label for="naam">Naam: </label>
                <input type="text" id="naam"><br>
                <label for="emailadres">E-mailadres: </label>
                <input type="text" id="emailadres"><br>
                <input type="radio" id="trainee" name="type-gebruiker" value="trainee">
                <label for="trainee">Trainee</label><br>
                <input type="radio" id="medewerker" name="type-gebruiker" value="medewerker">
                <label for="medewerker">Medewerker</label><br><br>
                <div class="submit-toevoegen">
                    <input type="submit" value="Toevoegen"></input>
                </div>
            </form>
    </div>
</body>
</html>