<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Accountgegevens aanpassen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body onload="accountOphalenVoorFormulier()">
    <style>
        /* ---------------- GENERAL ---------------- */
        
        .page-content {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, 0%);
            width: 80%;
            margin: 50px 0 200px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* h2 {
            margin: 50px auto;
        } */

        /* ---------------- BUTTONS ---------------- */

        .button-green {
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            font-weight: 200;
            padding: 15px 32px;
            font-size: 14px;
            background-color: #8ec63f;
        }

    
        .button-green:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        /* ---------------- FORM ---------------- */

        .formulieren {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
            min-width: 400px;
        }
        
        .formulieren input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            /* border-radius: 4px; */
            box-sizing: border-box;
        }

        .formulieren input[type=submit], .formulieren input[type=button] {
            width: 45%;
            background-color: #8ec63f;
            margin: 2%;
            border: none;
            /* border-radius: 4px; */
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
            /* min-width: 100px; */
        }

        .formulieren input[type=button] {
            background-color: #140f11;
        }

        .formulieren input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        .formulieren input[type=button]:hover {
            background-color: #140f11e8;
            transition: .2s;
        }

    </style>

    <header>
        <img onclick="document.location = 'index.html'" src="working-talent-logo-Large.png" alt="Working Talent Logo" id="logo">
        <h1>Accountbeheer</h1>
        <button class="btn-logout">Uitloggen</button>
    </header>

    <div>
        <button class="float-right button-green" onclick="document.location = 'account-overzicht.html'">Overzicht</button>
    </div>

    <div class="page-content">
        <h2>Account aanpassen</h2>
        <div class="formulieren">
            <form onsubmit="return accountAanpassen()">
                <label for="naam">Naam: </label>
                <input type="text" id="naam"><br>
                <label for="emailadres">E-mailadres: </label>
                <input type="text" id="emailadres"><br>
                <input type="radio" id="trainee" name="type-gebruiker" value="trainee">
                <label for="trainee">Trainee</label><br>
                <input type="radio" id="medewerker" name="type-gebruiker" value="medewerker">
                <label for="medewerker">Medewerker</label><br><br>
                <input type="button" value="Verwijderen" onclick="accountVerwijderen();document.location = 'account-overzicht.html'">
                <input type="submit" value="Opslaan"></input>                
            </form>
        </div>
    </div>
</body>
</html>
