<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Boek aanpassen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body onload="boekOphalenVoorFormulier()">
    <style>
        /* ---------------- GENERAL ---------------- */
        
        .page-content {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, 0%);
            margin: 50px 0 200px 0;
            width: 60%;
        }

        /* ---------------- BUTTONS ---------------- */

        .top-buttons button {
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            font-weight: 700;
            padding: 15px 32px;
            font-size: 14px;
            background-color: #8ec63f;
        }

        /* ---------------- FORM ---------------- */

        .formulieren {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
        }

        .formulieren input[type=text], .formulieren input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .formulieren input[type=submit], .formulieren input[type=button] {
            width: 45%;
            background-color: #8ec63f;
            margin: 2%;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
        }

        .formulieren input[type=button] {
            background-color: #140f11;
        }

        .formulieren input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        .formulieren input[type=button]:hover {
            background-color: #140f11e8;
            transition: .2s;
        }

    </style>

    <div class="top-buttons">
        <button class="float-right">Log out</button>
        <button class="float-right" onclick="document.location = 'boeken-overzicht-admin.html'">Overzicht</button>
        <button class="float-right" onclick="document.location = 'index.html'">Home</button>
    </div>
    
    <div class="page-content">
        <!-- <div class="flex-item">
            <img src="https://vignette.wikia.nocookie.net/harrypotter/images/3/3e/Harry_Potter_and_the_Sorcerer's_Stone_cover.jpg/">
        </div> -->
        <h2>Boek aanpassen</h2>
        <div class="formulieren">
            <form onsubmit="return boekAanpassen()">
                <label for="boektitel">Titel: </label>
                <input type="text" id="boektitel"><br>
                <label for="boekauteur">Auteur: </label>
                <input type="text" id="boekauteur"><br>
                <label for="boekisbn">ISBN: </label>
                <input type="text" id="boekisbn"><br>
                <label for="boekcategorie">Categorie: </label>
                <input type="text" id="boekcategorie"><br>
                <label for="boekomschrijving">Omschrijving: </label>
                <input type="text" id="boekomschrijving"><br>
                <label for="boekworkingtalentid">Working Talent ID: </label>
                <input type="text" id="boekworkingtalentid"><br>
                <label for="aantalExemplaren">Aantal exemplaren: </label>
                <input type="number" id="aantalExemplaren"><br><br>
                <input type="button" value="Verwijderen" onclick="boekVerwijderen();document.location = 'boeken-overzicht-admin.html'">
                <input type="submit" value="Opslaan"></input>
            </form>
        </div>
    </div>
</body>
</html>