<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Boek toevoegen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <style>
        /* ---------------- GENERAL ---------------- */
        
        .page-content {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, 0%);
            margin: 50px 0 200px 0;
            width: 60%;
        }
        
        /* ---------------- BUTTONS ---------------- */

        .top-buttons button {
            width: 150px;
            height: 50px;
            margin: 5px;
            color: white;
            font-weight: 700;
            padding: 15px 32px;
            font-size: 14px;
            background-color: #8ec63f;
        }

        /* ---------------- FORM ---------------- */

        .formulieren {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
        }
        
        .formulieren input[type=text], .formulieren input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit-toevoegen input[type=submit] {
            width: 100%;
            background-color: #8ec63f;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
        }
    
        .formulieren input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

    </style>

    <div class="top-buttons">
        <button class="float-right">Log out</button>
        <button class="float-right" onclick="document.location = 'boeken-overzicht-admin.html'">Overzicht</button>
        <button class="float-right" onclick="document.location = 'index.html'">Home</button>
    </div>

    <div class="page-content">
        <h2>Boek toevoegen</h2>    
        <div class="formulieren">   
            <form onsubmit="return boekToevoegen()">
                <label for="boektitel">Titel: </label>
                <input type="text" id="boektitel"><br>
                <label for="boekauteur">Auteur: </label>
                <input type="text" id="boekauteur"><br>
                <label for="boekisbn">ISBN: </label>
                <input type="text" id="boekisbn"><br>
                <label for="boekcategorie">Categorie: </label>
                <input type="text" id="boekcategorie"><br>
                <label for="boekomschrijving">Omschrijving: </label>
                <input type="text" id="boekomschrijving"><br>
                <label for="boekaantal">Aantal: </label>
                <input type="number" id="boekaantal"><br><br>
                <div class="submit-toevoegen">
                    <input type="submit" value="Toevoegen"></input><br><br>
                </div>
            </form>
        </div> 
    </div>
</body>
</html>