<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .page-content_flex {
        display: flex;
        align-items: center; /* CROSS AXIS */
        justify-content: center; /* MAIN AXIS */
        flex-direction: column;
        margin-top: 100px;
    }
    button {
        text-transform: uppercase;
        width: 250px;
        height: 120px;
        border: none;
        margin: 40px;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 15px 32px;
        
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }

    .button-green {
        background-color: #8ec63f; /* Green */
        margin-bottom: 15px;

    }

    .button-black {
        background-color: #140f11;; /* Black */

    }

    header {
        background-color: #140f11;
        width: 100%;
        display: flex;
        /*justify-content: space-between
    */}

    #logo {
        cursor: pointer;
        width: 100px;
        height: auto;
        margin: 20px;
    }

    h1 {
        position: absolute;
        font-weight: 400;
        font-size: 300%;
        color: #fff;
        text-align: center;
        align-self: center;
        color: #97bf0d;
        letter-spacing: 1px;
        left: 20%;
    }

</style>
<body>
    <header>
        <img onclick="document.location = 'index.html'" src="working-talent-logo-Large.png" alt="Working Talent Logo" id="logo">
        <h1>Bibliotheek</h1>
        <div></div>
    </header>
    <div class="page-content_flex">
    

    <button class="button-green" onclick="document.location = 'boeken-overzicht-admin.html'">Boekenoverzicht</button> 
    <div>
        <button class="button-black" onclick="document.location = 'account-overzicht.html'">Accountoverzicht</button> 
        <button class="button-black" onclick="document.location = 'uitleen-overzicht-admin.html'">Uitleenoverzicht</button>
    </div>
    </div>
</body>
</html>