<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Lening toevoegen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body onload="boekenOverzichtLening();accountOverzichtLening()">
    <style>
        *:focus {outline: none;}

        .page-content {
            box-sizing: content-box;
            display: flow-root;
            inline-size: 100%;
        }

        .lening-toevoegen-form {
            box-sizing: content-box;
            padding: 5px; 
            inline-size: 500px;
            margin: 20px auto;
        }

        .lening-toevoegen-account-tabel {
            box-sizing: border-box;
            inline-size: 28%;
            margin: 40px 0 50px 5%;
            padding: 0;
            float: left;
        }

        .lening-toevoegen-boek-tabel {
            box-sizing: border-box;
            inline-size: 60%;
            margin: 40px 5% 50px 0;
            padding: 0;
            float: right;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 250%;
            margin: 50px auto;
        }

        .top-buttons button {
            width: 150px;
            height: 50px;
            border: none;
            margin: 5px;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            background-color: #8ec63f;
            cursor: pointer; 
        }
        
        .lening-toevoegen-form input[type=text], 
        .lening-toevoegen-form input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-toevoegen input[type=submit] {
            width: 100%;
            background-color: #8ec63f;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
        }
    
        .lening-toevoegen-form input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        .lening-toevoegen-form input[type=button]:hover {
            background-color: #140f11e8;
            transition: 0.2s;
        }

        .lening-toevoegen-form form {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
        }

        table {
        overflow-x:auto;
        border-collapse: collapse;
        border: transparent;
        width: 100%;
        margin-bottom: 50px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8ec63f;
            color: white;
        }

        tr:nth-child(even) {background-color: #cce5a844;}

        tr:hover {
            background-color: #a5d266af;
            transition: .2s;
        }

        /* ---------------- COLUMNS ---------------- */

        .hide-column {display: none;}

        .titel,
        .auteur,
        .categorie {width: 20%;}

        .isbn {width: 16%;}

        .bewerk-verwijder,
        .status {width: 8%;}

        /* ---------------- ZOEKBALK ---------------- */

        .zoeken {
        margin-bottom: 40px;
        }

        .zoekbalk {
            border: 1px solid #140f1157;
            padding: 4px;
            font-size: 110%;
        }

        select {
            font-weight: 100;
            padding: 5px;
            color: #fff;
            border: none;
            background-color: #8ec63f;
            font-size: 110%;
            margin-left: 10px;
        }

    </style>

    <div class="top-buttons">
        <button class="float-right">Log out</button>
        <button class="float-right" onclick="document.location = 'uitleen-overzicht-admin.html'">Overzicht</button>
        <button class="float-right" onclick="document.location = 'index.html'">Home</button>
    </div>

<div class="page-content">
    <div class="lening-toevoegen-form">
        <h2>Lening toevoegen</h2>    
            <form onsubmit="return leningToevoegen()">
                <label for="accountid">Naam: </label>
                <input type="text" id="accountnaam" disabled>
                <input type="hidden" id="accountid">
                <label for="boektitel">Boektitel: </label>
                <input type="text" id="boektitel" disabled>
                <input type="hidden" id="boekid">
                <label for="uitleendatum">Uitleendatum: </label>
                <input type="date" id="uitleendatum">
                <div class="submit-toevoegen">
                        <input type="submit" value="Toevoegen"></input>
                </div>
            </form>
    </div>

    <div class="lening-toevoegen-account-tabel">
        <!-- <div class="flex-item"> -->
            <table>
                <!--                Zoekbalk-->
                <div class="zoeken">
                    <input class="zoekbalk" type="search" id="boekInput" oninput="accountZoekenOverzicht()" placeholder="Voer naam in.."><br>
                </div>
                    <thead>
                        <tr>
                            <th>Naam</th>
                            <th>E-mail</th>
                        </tr>
                    </thead>
                    <tbody id="accountOverzicht">
                    <!--                    javascript-->
                    </tbody>
            </table>
    </div>

    <div class="lening-toevoegen-boek-tabel">
        <table>
            <!--                Zoekbalk-->
            <div class="zoeken">
                <input class="zoekbalk" type="search" id="boekInput" oninput="boekZoekenOverzicht()" placeholder="Voer titel in.."><br>
            </div>
                <thead>
                    <tr>
                        <th>Titel</th>
                        <th>Auteur</th>
                        <th>ISBN</th>
                        <th>Categorie</th>
                        <!-- <th>Omschrijving</th>
                        <th>Omslag</th> -->
                        <th>Status</th>
                        <th>Exemplaar</th>
                    </tr>
                </thead>
                <tbody id="boekenOverzicht">
                <!--                    javascript-->
                </tbody>
        </table>
        
        <form onsubmit="return leningToevoegen()">
        </form>
    </div>

</div>

</body>
</html>