<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheek WT | Lening aanpassen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body onload="leningOphalenVoorFormulier()">
    <style>
        *:focus {outline: none;}
            
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 250%;
            margin: 50px auto;
        }

        .top-buttons button {
            width: 150px;
            height: 50px;
            border: none;
            margin: 5px;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            background-color: #8ec63f;
            cursor: pointer; 
        }
        
        .page-content {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%, 0%);
        }

        input[type=text], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit], input[type=button] {
            width: 45%;
            background-color: #8ec63f;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 15px 32px;
            font-size: 14px;
        }

        input[type=button] {
            background-color: #140f11;
        }

        input[type=submit]:hover {
            background-color: #7caf34;
            transition: .2s;
        }

        input[type=button]:hover {
            background-color: #140f11e8;
            transition: 0.2s;
        }

        form {
            border-radius: 5px;
            background-color: #cce5a844;
            padding: 20px;
        }

    </style>

    <div class="top-buttons">
        <button class="float-right">Log out</button>
        <button class="float-right" onclick="document.location = 'uitleen-overzicht-admin.html'">Overzicht</button>
        <button class="float-right" onclick="document.location = 'index.html'">Home</button>
    </div>

    <div class="page-content">
        <h2>Uitlening aanpassen</h2>
            <form onsubmit="return leningAanpassen()">
              <label for="boektitel">Titel: </label>
              <input type="text" id="boektitel" disabled><br>
              <label for="boekauteur">Auteur: </label>
              <input type="text" id="boekauteur" disabled><br>
              <label for="boekisbn">ISBN: </label>
              <input type="text" id="boekisbn" disabled><br>
              <label for="AccountNaam">Naam: </label>
              <input type="text" id="AccountNaam" disabled><br>
              <label for="UitleenDatum">Uitleen Datum: </label>
              <input type="date" id="UitleenDatum"><br>
              <label for="InleverDatum">Inlever Datum: </label>
              <input type="date" id="InleverDatum"><br><br>
              <input type="hidden" id="BoekId">
              <input type="hidden" id="AccountId">
              <input type="button" value="Verwijderen" onclick="accountVerwijderen();document.location = 'account-overzicht.html'">
              <input type="submit" value="Opslaan"></input>
          </form>
        
    </div>
</body>
</html>